GET http://localhost:8080/purchorder/00000000001000000001
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-12T034426.200.json

###

GET http://localhost:8080/purchorder/1000000001
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-12T033507.500.json

###

GET http://localhost:8080/purchorder/1000000001
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-12T033505.500.json

###

GET http://localhost:8080/purchorder/00000000001000000001
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-12T033455.500.json

###

GET http://localhost:8080/purchorder
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-12T105537.200.json

###

GET http://localhost:8080/purchorder
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-12T105256.200.json

###

GET http://localhost:8080/purchorder
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-12T104729.200.json

###

GET http://localhost:8080/purchorder
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-12T103510.200.json

###

GET http://localhost:8080/purchorder
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-12T103358.200.json

###

GET http://localhost:8080/purchorder
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-12T101808.200.json

###

GET http://localhost:8080/purchorder
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-11T112930.200.json

###

GET http://localhost:8080/purchorder
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-11T100408.200.json

###

GET http://localhost:8080/purchorder
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-11T095935.500.json

###

GET http://localhost:8080/purchorder
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-11T095750.404.json

###

GET http://localhost:8080/department
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-11T095737.200.json

###

GET http://localhost:8080/purchorder
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-11T095629.404.json

###

GET http://localhost:8080/purchorder
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-11T095420.404.json

###

DELETE http://localhost:8080/groupinfo/测试股份公司
POST http://localhost:8080/login
Accept: */*
Cache-Control: no-cache
content-type: application/json
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}
{"username":"a001","password":"123456"}

<> 2019-06-09T102404.200.json
<> 2019-06-07T062111.200.json

###

DELETE http://localhost:8080/groupinfo/测试股份公司
POST http://localhost:8080/login
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-09T102321.200.json

###
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

DELETE http://localhost:8080/groupinfo/测试股份公司
Accept: */*
Cache-Control: no-cache
content-type: application/json
username="a001",password="123456"

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-09T102210.200.json
<> 2019-06-07T054959.400.json

###

POST http://localhost:8080/department
Accept: */*
Content-Type: application/json

{"cDid":"d011","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T035517.200.json

###

POST http://localhost:8080/department
Accept: */*
Content-Type: application/json

{"cDid":"d010","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T035201.200.json

###

PUT http://localhost:8080/department
Accept: */*
Content-Type: application/json

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T035121.200.json

###

PUT http://localhost:8080/department
Accept: */*
Content-Type: application/json

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

###

PUT http://localhost:8080/department
Accept: */*
Content-Type: application/json

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T034755.200.json

###

PUT http://localhost:8080/department
Accept: */*
Content-Type: application/json

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T034635.200.json

###

PUT http://localhost:8080/department
Accept: */*
Content-Type: application/json

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T034116.200.json

###

PUT http://localhost:8080/department
Accept: */*
Content-Type: application/json
Content-Type: UTF-8
content: charset=UTF-8

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T034043.200.json

###

PUT http://localhost:8080/department
Accept: */*
Content-Type: application/json
Content-Type: UTF-8
content: charset=UTF-8

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T032749.200.json

###

PUT http://localhost:8080/department
Accept: */*
Content-Type: application/json
Content-Type: charset=UTF-8

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T032635.200.json

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json;charset=utf-8
Content-Type: utf-8

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T032459.200.json

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json;charset=utf-8
Content-Type: utf-8
Transfer-Encoding: utf-8

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json;charset=utf-8
Content-Type: utf-8
Transfer-Encoding: utf-8

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json;charset=utf-8
Content-Type: utf-8
Transfer-Encoding: utf-8

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json;charset=utf-8
Content-Type: utf-8

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T032257.200.json

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json;charset=UTF-8
Content-Type: charset=utf-8

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T020924.200.json

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json;charset=UTF-8
Content-Encoding: UTF-8

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T020711.200.json

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json;charset=UTF-8

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T020550.200.json

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json;charset=UTF-8

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json;charset=UTF-8

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T015903.200.json

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json;charset=UTF-8

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T015752.200.json

###

POST http://localhost:8080/department
Accept: */*
content-type: application/json;charset=UTF-8
Accept-Language: fr-CH, fr;q=0.9, en;q=0.8, de;q=0.7, *;q=0.5
Accept-Encoding: deflate, gzip;q=1.0, *;q=0.5

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T014441.200.json

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json;charset=UTF-8
Accept-Language: fr-CH, fr;q=0.9, en;q=0.8, de;q=0.7, *;q=0.5
Accept-Encoding: deflate, gzip;q=1.0, *;q=0.5

{"cDid":"d008","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T014356.200.json

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json;charset=UTF-8
Accept-Language: fr-CH, fr;q=0.9, en;q=0.8, de;q=0.7, *;q=0.5
Accept-Encoding: deflate, gzip;q=1.0, *;q=0.5

{"cDid":"d009","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T014342.200.json

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json;charset=UTF-8
Accept-Language: fr-CH, fr;q=0.9, en;q=0.8, de;q=0.7, *;q=0.5
Accept-Encoding: deflate, gzip;q=1.0, *;q=0.5

{"cDid":"d008","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T014245.200.json

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json

{"cDid":"d008","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T013649.200.json

###

PUT http://localhost:8080/department
Accept: */*
content-type: application/json

{"cDid":"d008","cDepartment":"销售部", "cComment":"插入测试"}

###

POST http://localhost:8080/department
Accept: */*
content-type: application/json

{"cDid":"d008","cDepartment":"销售部", "cComment":"插入测试"}

<> 2019-06-05T112337.200.json

###

POST http://localhost:8080/department
Accept: */*
content-type: application/json

{"cDid"="d008", "cDepartment"="销售部", cComment="插入测试"}

<> 2019-06-05T112112.400.json

###

POST http://localhost:8080/department
Accept: */*
content-type: application/json

{"cDid"="d008", "cDepartment"="销售部", cComment="插入测试"}

<> 2019-06-05T111739.500.json

###

