GET http://localhost:8080/sale/order?pageNum=2&pageSize=2
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":""}

<> 2019-06-13T042505.200.json

###

GET http://localhost:8080/sale/order?pageNum=2&pageSize=2
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":""}

<> 2019-06-13T042412.200.json

###

GET http://localhost:8080/sale/order?pageNum=2&pageSize=2
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":""}

<> 2019-06-13T033602.200.json

###

GET http://localhost:8080/sale/order?pageNum=2&pageSize=2
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":""}

<> 2019-06-13T033542.200.json

###

GET http://localhost:8080/sale/order?start=2&size=3
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":""}

<> 2019-06-13T033305.200.json

###

GET http://localhost:8080/sale/order?start=1&size=3
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":""}

<> 2019-06-13T033252.200.json

###

GET http://localhost:8080/sale/order?start=3&size=3
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":""}

<> 2019-06-13T033237.200.json

###

GET http://localhost:8080/sale/order?start=3&size=2
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":""}

<> 2019-06-13T033226.200.json

###

GET http://localhost:8080/sale/order?start=3&size=2
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":""}

<> 2019-06-13T033221.200.json

###

GET http://localhost:8080/sale/order?start=2&size=2
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":""}

<> 2019-06-13T033209.200.json

###

GET http://localhost:8080/sale/order?start=1&size=2
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":""}

<> 2019-06-13T033143.200.json

###

GET http://localhost:8080/sale/order?start=1&size=2
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":""}

<> 2019-06-13T033113.400.json

###

GET http://localhost:8080/sale/order?start=1&size=2
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12"}

<> 2019-06-13T033026.400.json

###

GET http://localhost:8080/sale/order?start=1&size=2
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12"}

<> 2019-06-13T033002.400.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12","start":"1","size":"2"}

<> 2019-06-13T032907.400.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12"}{"start":"1","size":"2"}

<> 2019-06-13T032737.200.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12","start":"1","size":"2"}

<> 2019-06-13T032705.200.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12","start":"1","size":"2"}

<> 2019-06-13T032436.200.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-14"}

<> 2019-06-13T032305.200.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12"}

<> 2019-06-13T032236.200.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-13"}

<> 2019-06-13T032102.200.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-13"}

<> 2019-06-13T032015.200.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-13"}

<> 2019-06-13T031952.400.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12 00:00:00"}

<> 2019-06-13T031928.200.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12 00:00:00"}

<> 2019-06-13T031644.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12 00:00:00"}

<> 2019-06-13T031610.400.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12 00:00:00"}

<> 2019-06-13T031509.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12 00:00:00"}

<> 2019-06-13T031222.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12 00:00:00"}

<> 2019-06-13T031023.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12 00:00:00"}

<> 2019-06-13T025423.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12 00:00:00"}

<> 2019-06-13T025419.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12 00:00:00"}

<> 2019-06-13T024929.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12 00:00:00"}

<> 2019-06-13T024818.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12 00:00:00"}

<> 2019-06-13T024609.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12 00:00:00"}

<> 2019-06-13T023833.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12"}

<> 2019-06-13T023759.400.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12"}

<> 2019-06-13T023452.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12"}

<> 2019-06-13T023232.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12"}

<> 2019-06-13T022726.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12"}

<> 2019-06-13T022324.400.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12"}

<> 2019-06-13T022227.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-6-12"}

<> 2019-06-13T021846.400.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":""}

<> 2019-06-13T020631.200.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-06-12"}

<> 2019-06-13T020258.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-06-12"}

<> 2019-06-13T020132.500.json

###

GET http://localhost:8080/sale/order
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-06-12"}

<> 2019-06-13T020103.500.json

###

GET http://localhost:8080/showAllOrder
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":"2019-06-12"}

<> 2019-06-13T015321.500.json

###

GET http://localhost:8080/showAllOrder
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"201906120001","dtDt":""}

<> 2019-06-13T015245.200.json

###

GET http://localhost:8080/showAllOrder
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":""}

<> 2019-06-13T121646.200.json

###

GET http://localhost:8080/showAllOrder
Accept: */*
Cache-Control: no-cache
content-type: application/json;charset=UTF-8
Access-Control-Allow-Methods: GET, POST, OPTIONS

{"iNo":"","dtDt":""}

<> 2019-06-13T121314.200.json

###

