DELETE http://localhost:8080/groupinfo/测试股份公司
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-09T102404.200.json

###

DELETE http://localhost:8080/groupinfo/测试股份公司
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-09T102321.200.json

###

DELETE http://localhost:8080/groupinfo/测试股份公司
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-09T102210.200.json

###

PUT http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-09T102052.200.json

###

PUT http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-14 08:00:00"}

<> 2019-06-09T102033.200.json

###

PUT http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区锦绣大道#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-14 08:00:00"}

<> 2019-06-09T101208.500.json

###

GET http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-06 15:09:54"

<> 2019-06-09T101106.200.json

###

POST http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-06 15:09:54"

<> 2019-06-09T101101.400.json

###

PUT http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-06 15:09:54"

<> 2019-06-09T100617.400.json

###

PUT http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-06 15:09:54"}

<> 2019-06-09T100020.500.json

###

PUT http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupinfo":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-06 15:09:54"}

<> 2019-06-09T095958.500.json

###

PUT http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":测试股份公司","c_alias":"测试分部","c_addr":"合肥市经开区合肥学院35","c_coordinates":"测试经纬","c_logo":"/sd/ds/d","c_city":"合肥","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-09T095841.400.json

###

PUT http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":测试股份公司","c_alias":"测试分部","c_addr":"合肥市经开区合肥学院#35","c_coordinates":"测试经纬","c_logo":"/sd/ds/d","c_city":"合肥","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-09T095806.400.json

###

PUT http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":测试股份公司","c_alias":"测试分部","c_addr":"合肥市经开区合肥学院#35","c_coordinates":"测试经纬","c_logo":"/sd/ds/d","c_city":"合肥","ts_ctime":"2019-06-09 08:00:00"}

<> 2019-06-09T095441.400.json

###

PUT http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":合院测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-14 08:00:00"}

<> 2019-06-09T095242.400.json

###

PUT http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":合院测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-14 08:00:00"}

<> 2019-06-09T095216.400.json

###

POST http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupname":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-14 08:00:00"}

<> 2019-06-09T095051.200.json

###

POST http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupinfo":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-14 08:00:00"}

<> 2019-06-09T095016.500.json

###

POST http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_groupinfo":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-14 08:00:00"}

<> 2019-06-09T094227.400.json

###

POST http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json
Content-Type: charset =utf-8

{"c_groupinfo":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-14 08:00:00"}

<> 2019-06-09T093359.400.json

###

POST http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json
Content-Type: charset =utf-8

{"c_groupinfo":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-06 15:09:54:000T"}

<> 2019-06-09T092841.400.json

###

POST http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json
Content-Type: charset =utf-8

{"c_groupinfo":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-06 15:09:54:0000"}

<> 2019-06-09T092321.400.json

###

POST http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json
Content-Type: charset =utf-8

{"c_groupinfo":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-06 15:09:54:0000"}

<> 2019-06-09T092318.400.json

###

POST http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json
Content-Type: charset =utf-8

{"c_groupinfo":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-06 15:09:54"}

<> 2019-06-09T091424.400.json

###

POST http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json
Content-Type: charset =utf-8

{"c_groupinfo":"测试股份公司","c_alias":"测试公司","c_addr":"合肥经开区合肥学院#35","c_coordinates":"测试测试","c_logo":"/sd/ds","c_city":"合肥市","ts_ctime":"2019-06-06 15:09:54"}

<> 2019-06-09T091314.500.json

###

GET http://localhost:8080/groupinfo/合肥学院软件有限公司
Accept: */*
Cache-Control: no-cache
content-type: application/json
Content-Type: charset =utf-8

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-09T090847.200.txt

###

GET http://localhost:8080/groupinfo/cd
Accept: */*
Cache-Control: no-cache
content-type: application/json
Content-Type: charset =utf-8

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-09T090815.200.txt

###

GET http://localhost:8080/groupinfo/cd
Accept: */*
Cache-Control: no-cache
content-type: application/json
Content-Type: charset =utf-8

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-09T090104.500.json

###

GET http://localhost:8080/groupinfo/
Accept: */*
Cache-Control: no-cache
content-type: application/json
Content-Type: charset =utf-8

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-09T090017.200.json

###

GET http://localhost:8080/groupinfo/cd
Accept: */*
Cache-Control: no-cache
content-type: application/json
Content-Type: charset =utf-8

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-09T085932.500.json

###

GET http://localhost:8080/groupinfo/cd
Accept: */*
Cache-Control: no-cache
content-type: application/json
Content-Type: charset =utf-8

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-09T085853.500.json

###

GET http://localhost:8080/groupinfo/合肥学院软件有限公司
Accept: */*
Cache-Control: no-cache
content-type: application/json
Content-Type: charset =utf-8

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-09T085829.500.json

###

GET http://localhost:8080/groupinfo/di
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-09T085510.500.json

###

GET http://localhost:8080/groupinfo/di
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-09T085508.500.json

###

GET http://localhost:8080/groupinfo/合肥学院软件有限公司
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-09T085404.500.json

###

GET http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-09T085350.200.json

###

POST http://localhost:8080/department
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-06T113245.200.json

###

GET http://localhost:8080/de
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

###

GET http://localhost:8080/groupinfo/合肥学院软件有限公司
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-06T032919.500.json

###

GET http://localhost:8080/groupinfo/合肥学院软件有限公司
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

###

GET http://localhost:8080/groupinfo/科大
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-06T031356.500.json

###

GET http://localhost:8080/groupinfo
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-06T031339.200.json

###

PUT http://localhost:8080/department
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-05T093157.200.json

###

POST http://localhost:8080/department
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"cDid":"d200",  "cDepartment":"哈ssss哈",   "cComment":"sss"}

<> 2019-06-05T093119.500.json

###

POST http://localhost:8080/department
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"cDid":"d200",  "cDepartment":"哈哈哈",   "cComment":"sss"}

<> 2019-06-05T092710.200.json

###

PUT http://localhost:8080/department
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"cDid":"d200",  "cDepartment":"哈哈哈",   "cComment":"sss"}

<> 2019-06-05T092658.200.json

###

GET http://localhost:8080/department/d003
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_number":"ds",  "c_name":"huchengjin",   "i_sex":"1",   "c_education":"1",   "c_id":"1",   "c_address":"1",    "c_mobile":"1",    "c_linkman":"1",    "c_lmmobile":"1",    "dt_join":"2019-06-14",    "dt_left":"2019-06-14",    "i_status":"1",    "c_idpic":"1",    "c_idpic1":"12",    "c_pic":"1",    "ts_ctime":"2019-06-14",    "c_dutyid":"1",     "c_did":"1" }

<> 2019-06-05T092435.200.txt

###

GET http://localhost:8080/department
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_number":"ds",  "c_name":"huchengjin",   "i_sex":"1",   "c_education":"1",   "c_id":"1",   "c_address":"1",    "c_mobile":"1",    "c_linkman":"1",    "c_lmmobile":"1",    "dt_join":"2019-06-14",    "dt_left":"2019-06-14",    "i_status":"1",    "c_idpic":"1",    "c_idpic1":"12",    "c_pic":"1",    "ts_ctime":"2019-06-14",    "c_dutyid":"1",     "c_did":"1" }

<> 2019-06-05T092415.200.json

###

PUT http://localhost:8080/emp/update
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_number":"ds",  "c_name":"huchengjin",   "i_sex":"1",   "c_education":"1",   "c_id":"1",   "c_address":"1",    "c_mobile":"1",    "c_linkman":"1",    "c_lmmobile":"1",    "dt_join":"2019-06-14",    "dt_left":"2019-06-14",    "i_status":"1",    "c_idpic":"1",    "c_idpic1":"12",    "c_pic":"1",    "ts_ctime":"2019-06-14",    "c_dutyid":"1",     "c_did":"1" }

<> 2019-06-05T053336.200.json

###

PUT http://localhost:8080/emp/update
Accept: */*
Cache-Control: no-cache
content-type: application/json

{"c_number":"ds",  "c_name":"huchengjin",   "i_sex":"1",   "c_education":"1",   "c_id":"1",   "c_address":"1",    "c_mobile":"1",    "c_linkman":"1",    "c_lmmobile":"1",    "dt_join":"2019-06-14",    "dt_left":"2019-06-14",    "i_status":"1",    "c_idpic":"1",    "c_idpic1":"12",    "c_pic":"1",    "ts_ctime":"2019-06-14",    "c_dutyid":"1",     "c_did":"1" }

<> 2019-06-05T052842.500.json

###

