# invoicing

./: pom.xml
src/main/java/com/bigeng/invoicing/: InvoicingApplication.java
src/main/java/com/bigeng/invoicing/common/: CommonTest.java
src/main/java/com/bigeng/invoicing/config/: ConfigTest.java  PageHelperConfig.java  WebSocket.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/bigeng/invoicing/controller/base/: BaseInController.java  BaseOutController.java  PurchorderController.java  SaleOrderController.java  SaleOrderDetailController.java
src/main/java/com/bigeng/invoicing/controller/enterprise/: DepartmentController.java  DutyController.java  EmpController.java  GroupinfoController.java
src/main/java/com/bigeng/invoicing/controller/financial/: PurchorderReportController.java
src/main/java/com/bigeng/invoicing/controller/resource/: CustomerController.java  GoodsController.java  GoodsclassController.java  UnitController.java  VendorController.java
src/main/java/com/bigeng/invoicing/controller/storage/: PutsInStorageController.java
src/main/java/com/bigeng/invoicing/controller/system/: UsersController.java
src/main/java/com/bigeng/invoicing/controller/system/enterprise/: DepartmentController.java
src/main/java/com/bigeng/invoicing/mapper/: UsersMapper.java
src/main/java/com/bigeng/invoicing/mapper/base/: BaseInMapper.java  BaseOutMapper.java  PurchorderMapper.java  SaleOrderDetailMapper.java  SaleOrderMapper.java
src/main/java/com/bigeng/invoicing/mapper/enterprise/: DepartmentMapper.java  DutyMapper.java  EmpMapper.java  GroupinfoMapper.java
src/main/java/com/bigeng/invoicing/mapper/resource/: CustomerMapper.java  Employee.java  GoodsMapper.java  GoodsclassMapper.java  UnitMapper.java  VendorMapper.java  Vendor_GoodspriceMapper.java
src/main/java/com/bigeng/invoicing/mapper/storage/: PutsInStorageMapper.java
src/main/java/com/bigeng/invoicing/mapper/system/: UsersMapper.java
src/main/java/com/bigeng/invoicing/pojo/: RespMsg.java
src/main/java/com/bigeng/invoicing/pojo/base/: BaseIn.java  BaseInDetail.java  BaseOut.java  Purchorder.java  PurchorderParam.java  Purchorderdetail.java  SaleOrder.java  SaleOrderDetail.java  SaleOrderDetailKey.java  SaleOrderKey.java
src/main/java/com/bigeng/invoicing/pojo/enterprise/: Department.java  Duty.java  DutyDto.java  Employee.java  Groupinfo.java
src/main/java/com/bigeng/invoicing/pojo/resource/: Customer.java  Goods.java  Goodsclass.java  Unit.java  Vendor.java  Vendor_Goodsprice.java
src/main/java/com/bigeng/invoicing/pojo/storage/: PutsInStorage.java
src/main/java/com/bigeng/invoicing/pojo/system/: LoginForm.java  Users.java
src/main/java/com/bigeng/invoicing/service/base/: BaseInService.java  BaseOutService.java  PurchorderService.java  SaleOrderDetailService.java  SaleorderService.java
src/main/java/com/bigeng/invoicing/service/base/impl/: BaseInServiceImpl.java  BaseOutServiceImpl.java  PurchorderServiceImpl.java  SaleOrderDetailServiceImpl.java  SaleorderServiceImpl.java
src/main/java/com/bigeng/invoicing/service/enterprise/: Department.java  DepartmentService.java  DutyService.java  EmpService.java  GroupinfoService.java
src/main/java/com/bigeng/invoicing/service/enterprise/impl/: DepartmentImpl.java  DepartmentServiceImpl.java  DutyServiceImpl.java  EmpServiceImpl.java  GroupinfoServiceImpl.java
src/main/java/com/bigeng/invoicing/service/resource/: CustomerService.java  GoodsService.java  GoodsclassService.java  UnitService.java  Vendor.java  VendorService.java  Vendor_GoodspriceService.java
src/main/java/com/bigeng/invoicing/service/resource/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  GoodsclassServiceImpl.java  UnitServiceImpl.java  VendorImpl.java  VendorServiceImpl.java  Vendor_GoodspriceServiceImpl.java
src/main/java/com/bigeng/invoicing/service/storage/: PutsInStorageService.java
src/main/java/com/bigeng/invoicing/service/storage/impl/: PutsInStorageServiceImpl.java
src/main/java/com/bigeng/invoicing/service/system/: UsersService.java
src/main/java/com/bigeng/invoicing/service/system/impl/: UsersServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: BaseInMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  DutyMapper.xml  EmpMapper.xml  GoodsMapper.xml  GoodsclassMapper.xml  PurchorderMapper.xml  SaleOrderDetailMapper.xml  SaleOrderMapper.xml  UnitMapper.xml  UsersMapper.xml  VendorMapper.xml  Vendor_GoodspriceMapper.xml
src/test/java/com/bigeng/invoicing/: InvoicingApplicationTests.java
