spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.47.216:3306/invoicing?useSSL=false
spring.datasource.username=root
spring.datasource.password=970516
spring.jpa.properties.hibernate.hbm2ddl.auto=update
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.bigeng.invoicing.pojo